class Solution:
    def removeDuplicates(self, nums: list[int]) -> int:
        """Удалить дубликаты из отсортированного массива"""
        """Дан массив целых чисел , numsотсортированный по неубывающему порядку . Удалить дубликаты на месте так, чтобы каждый уникальный элемент встречался только один раз . Относительный порядок элементов должен оставаться неизменным . Затем вернуть количество уникальных элементов в массивеnums .

Рассмотрите ряд уникальных элементов , чтобы numsбыть kпринятым, вам необходимо сделать следующее:

Измените массив numsтак, чтобы первые kэлементы numsсодержали уникальные элементы в том порядке, в котором они были numsизначально. Остальные элементы numsне важны, как и размер массива nums.
Возвращаться k."""
        j = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[i - 1]:
                nums[j] = nums[i]
                j += 1

        return j


nums = [1, 1, 2]
s = Solution()
print(s.removeDuplicates(nums))
